<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IonosphericCorrection</class>
 <widget class="QWidget" name="IonosphericCorrection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>电离层 Split-Spectrum 校正</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../resources/SatExplorer.qrc">
    <normaloff>:/SatExplorer/icon/InSARapp.ico</normaloff>:/SatExplorer/icon/InSARapp.ico</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_project">
     <item>
      <widget class="QLabel" name="projectlabel">
       <property name="text">
        <string>目标工程</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_node">
     <item>
      <widget class="QLabel" name="Inputlabel">
       <property name="text">
        <string>待处理数据节点</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="comboBox_2"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_filename">
     <item>
      <widget class="QLabel" name="label_filename">
       <property name="text">
        <string>目标文件夹名称</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="file_name"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="ParamsGroupBox">
     <property name="title">
      <string>Split-Spectrum 参数</string>
     </property>
     <layout class="QFormLayout" name="formLayout_params">
      <item row="0" column="0">
       <widget class="QLabel" name="label_subband">
        <property name="text">
         <string>子频带比例</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_subband">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>0.500000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.050000000000000</double>
        </property>
        <property name="value">
         <double>0.300000000000000</double>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_filter">
        <property name="text">
         <string>滤波强度</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="doubleSpinBox_filter">
        <property name="minimum">
         <double>0.100000000000000</double>
        </property>
        <property name="maximum">
         <double>5.000000000000000</double>
        </property>
        <property name="singleStep">
         <double>0.100000000000000</double>
        </property>
        <property name="value">
         <double>1.000000000000000</double>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_tec">
        <property name="text">
         <string>输出 TEC 估计图</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QCheckBox" name="checkBox_tec">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="value">
      <number>0</number>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../resources/SatExplorer.qrc"/>
 </resources>
 <connections/>
</ui>
