<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>730</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>967</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="File">
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionSave"/>
    <addaction name="actionSave_as"/>
    <addaction name="separator"/>
    <addaction name="actionClose"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="Edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionCleanOrphanedFiles"/>
   </widget>
   <widget class="QMenu" name="View">
    <property name="title">
     <string>视图</string>
    </property>
   </widget>
   <widget class="QMenu" name="Setting">
    <property name="title">
     <string>设置</string>
    </property>
   </widget>
   <widget class="QMenu" name="Process">
    <property name="title">
     <string>工具</string>
    </property>
    <widget class="QMenu" name="menuImport">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="title">
      <string>Import</string>
     </property>
     <widget class="QMenu" name="menuInSAR_Import">
      <property name="title">
       <string>InSAR Data</string>
      </property>
      <addaction name="actionTSX"/>
      <addaction name="actionSentinel_1"/>
      <addaction name="actionCOSMOS_SkyMed"/>
      <addaction name="actionALOS_2"/>
      <addaction name="actionLuTan_1"/>
      <addaction name="actionHongtu_1"/>
      <addaction name="actionSpacety"/>
      <addaction name="actionAIRSAT"/>
      <addaction name="actionBiomass"/>
     </widget>
     <widget class="QMenu" name="menuLiDAR_Import">
      <property name="title">
       <string>LiDAR Data</string>
      </property>
      <addaction name="actionLiDAR"/>
     </widget>
     <addaction name="menuInSAR_Import"/>
     <addaction name="menuLiDAR_Import"/>
    </widget>
    <widget class="QMenu" name="menuSentinel1_Tool">
     <property name="title">
      <string>Sentinel1 Tools</string>
     </property>
     <addaction name="actionS1_Deburst"/>
     <addaction name="actionS1_TOPS_BackGeocoding"/>
     <addaction name="actionS1_frame_merge"/>
     <addaction name="actionS1_swath_merge"/>
    </widget>
    <addaction name="menuImport"/>
    <addaction name="separator"/>
    <addaction name="actionCut"/>
    <addaction name="actionRegistration"/>
    <addaction name="actiongeocode"/>
    <addaction name="separator"/>
    <addaction name="menuSentinel1_Tool"/>
   </widget>
   <widget class="QMenu" name="Help">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInSAR">
    <property name="title">
     <string>InSAR</string>
    </property>
    <addaction name="actionBaseline_Preview"/>
    <addaction name="actionInterferometric_Formation"/>
    <addaction name="actionDenoise"/>
    <addaction name="actionUnwrap"/>
    <addaction name="actionDEM"/>
   </widget>
   <widget class="QMenu" name="menuDInSAR">
    <property name="title">
     <string>DInSAR</string>
    </property>
    <widget class="QMenu" name="menuSBAS">
     <property name="title">
      <string>SBAS</string>
     </property>
     <addaction name="actionBaseline_Formation"/>
     <addaction name="actionSBAS_deformation"/>
     <addaction name="actionreference_re_selection"/>
     <addaction name="actionDeformation_Preview"/>
     <addaction name="actionExport_KML"/>
    </widget>
    <addaction name="actionSLC_deramp"/>
    <addaction name="menuSBAS"/>
   </widget>
   <widget class="QMenu" name="menuSAR">
    <property name="title">
     <string>SAR</string>
    </property>
    <widget class="QMenu" name="menuImageEnhancement">
     <property name="title">
      <string>Enhancement</string>
     </property>
     <addaction name="actionSpeckleDenoise"/>
     <addaction name="actionClutterSuppression"/>
    </widget>
    <widget class="QMenu" name="menuImport_2">
     <property name="title">
      <string>Import</string>
     </property>
     <addaction name="actionGenericSAR"/>
    </widget>
    <widget class="QMenu" name="menuDetection">
     <property name="title">
      <string>Detection</string>
     </property>
     <addaction name="actionTargetDetection"/>
     <addaction name="actionBatchTargetRecognition"/>
    </widget>
    <addaction name="menuImport_2"/>
    <addaction name="menuImageEnhancement"/>
    <addaction name="menuDetection"/>
    <addaction name="actionEvaluation"/>
   </widget>
   <action name="actionSpeckleDenoise">
    <property name="text">
     <string>Speckle Denoise</string>
    </property>
   </action>
   <action name="actionClutterSuppression">
    <property name="text">
     <string>Clutter Suppression</string>
    </property>
   </action>
   <action name="actionBatchTargetRecognition">
    <property name="text">
     <string>Batch Target Recognition</string>
    </property>
   </action>
   <action name="actionTargetDetection">
    <property name="text">
     <string>Target Detection</string>
    </property>
   </action>
   <addaction name="File"/>
   <addaction name="Edit"/>
   <addaction name="View"/>
   <addaction name="Setting"/>
   <addaction name="Process"/>
   <addaction name="menuInSAR"/>
   <addaction name="menuDInSAR"/>
   <addaction name="menuSAR"/>
   <addaction name="Help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionNew">
   <property name="text">
    <string>新建工程</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="text">
    <string>打开工程</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>保存工程</string>
   </property>
  </action>
  <action name="actionSave_as">
   <property name="text">
    <string>另存为</string>
   </property>
  </action>
  <action name="actionClose">
   <property name="text">
    <string>关闭工程</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="actionRegistration">
   <property name="text">
    <string>Coregistration</string>
   </property>
  </action>
  <action name="actionInterferometric_Formation">
   <property name="text">
    <string>Interferometric Formation</string>
   </property>
  </action>
  <action name="actionDenoise">
   <property name="text">
    <string>Denoise</string>
   </property>
  </action>
  <action name="actionUnwrap">
   <property name="text">
    <string>Unwrap</string>
   </property>
  </action>
  <action name="actionDEM">
   <property name="text">
    <string>DEM</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="text">
    <string>AOI</string>
   </property>
  </action>
  <action name="actionTSX">
   <property name="text">
    <string>TSX</string>
   </property>
  </action>
  <action name="actionSentinel_1">
   <property name="text">
    <string>Sentinel-1</string>
   </property>
  </action>
  <action name="actionBaseline_Preview">
   <property name="text">
    <string>Baseline Preview</string>
   </property>
  </action>
  <action name="actionS1_TOPS_BackGeocoding">
   <property name="text">
    <string>S1 TOPS BackGeocoding</string>
   </property>
  </action>
  <action name="actionS1_Deburst">
   <property name="text">
    <string>S1 Deburst</string>
   </property>
  </action>
  <action name="actionSLC_deramp">
   <property name="text">
    <string>SLC Deramp</string>
   </property>
  </action>
  <action name="actionBaseline_Formation">
   <property name="text">
    <string>Baseline Formation</string>
   </property>
  </action>
  <action name="actionSBAS_deformation">
   <property name="text">
    <string>Time-Series Analysis</string>
   </property>
  </action>
  <action name="actionDeformation_Preview">
   <property name="text">
    <string>Time Series View</string>
   </property>
  </action>
  <action name="actionreference_re_selection">
   <property name="text">
    <string>Reference Reselection</string>
   </property>
  </action>
  <action name="actionExport_KML">
   <property name="text">
    <string>Export as KML</string>
   </property>
  </action>
  <action name="actiongeocode">
   <property name="text">
    <string>Geocoding</string>
   </property>
  </action>
  <action name="actionS1_frame_merge">
   <property name="text">
    <string>S1 Frame Merge</string>
   </property>
  </action>
  <action name="actionS1_swath_merge">
   <property name="text">
    <string>S1 Swath Merge</string>
   </property>
  </action>
  <action name="actionCOSMOS_SkyMed">
   <property name="text">
    <string>CSG-2</string>
   </property>
  </action>
  <action name="actionALOS_2">
   <property name="text">
    <string>ALOS-2</string>
   </property>
  </action>
  <action name="actionNodeEditor">
   <property name="text">
    <string>流程编辑器</string>
   </property>
  </action>
  <action name="actionGenericSAR">
   <property name="text">
    <string>Generic SAR</string>
   </property>
  </action>
  <action name="actionTheme">
   <property name="text">
    <string>主题</string>
   </property>
  </action>
  <action name="actionEvaluation">
   <property name="text">
    <string>Evaluation</string>
   </property>
  </action>
  <action name="actionCleanOrphanedFiles">
   <property name="text">
    <string>清除孤立文件</string>
   </property>
  </action>
  <action name="actionLuTan_1">
   <property name="text">
    <string>LuTan-1</string>
   </property>
  </action>
  <action name="actionHongtu_1">
   <property name="text">
    <string>Hongtu-1</string>
   </property>
  </action>
  <action name="actionSpacety">
   <property name="text">
    <string>Spacety</string>
   </property>
  </action>
  <action name="actionAIRSAT">
   <property name="text">
    <string>AIRSAT</string>
   </property>
  </action>
  <action name="actionBiomass">
   <property name="text">
    <string>Biomass L1A</string>
   </property>
  </action>
  <action name="actionLiDAR">
   <property name="text">
    <string>LiDAR (GEDI/ICESat-2)</string>
   </property>
  </action>
 </widget>
 <customwidgets/>
 <resources>
  <include location="../resources/SatExplorer.qrc"/>
 </resources>
 <connections/>
</ui>
